<!DOCTYPE html>
<html id="base" lang="en" class="disable-transitions">
  <head>
    <title>Projects</title>
    <link rel="shortcut icon" href="/Resources/Pictures/favicon.ico">
    <meta charset="utf-8">
    <meta name="theme-color" content="#343a40"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The official website of acegoal07">
    <meta name="author" content="acegoal07">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link id="theme" rel="stylesheet" href="">
    <script rel="preload" src="/Resources/JS/base.js"></script>
    <link href="/Resources/CSS/style.css" rel="stylesheet" type="text/css">
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/fe49914c0f.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<ul class="navbar-nav">
  <li class="nav-item">
    <a onclick="toggleTheme()" class="nav-link btn d-block d-sm-block d-md-none fas fa-adjust"></a> 
  </li>
</ul>
<div class="collapse navbar-collapse" id="navbar">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" href="/">Homepage</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link back-to-top-2" role="button">Projects<span class="sr-only">(current)</span></a>
    </li>
  </ul>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a onclick="toggleTheme()" class="nav-link btn d-none d-md-block d-xl-block fas fa-adjust"></a> 
    </li>
  </ul>
</div>
</nav>

<main role="main">
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-3">Projects</h1>
    <p>All of my projects in one place</p>
  </div>
</div>

<div class="container">
    <div class="album py-5">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm banner-size">
               <img src="/Resources/Pictures/npmBanner.webp" alt="npm banner" width="100%" class="rounded-top border-top border-left border-right text-center card-img-background">
                <div class="card-body rounded-bottom border-bottom border-left border-right">
                  <p class="card-title font-weight-bold">npm packages</p>
                  <p class="card-text">Check out all my npm packages</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="https://www.npmjs.com/~acegoal07" role="button" class="btn btn-sm btn-outline-secondary" target="_blank">Go To NPM</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm banner-size">
               <img src="/Resources/Pictures/Sierrabanner.webP" alt="Sierra banner" width="100%" class="rounded-top border-top border-left border-right text-center card-img-background">
                <div class="card-body rounded-bottom border-bottom border-left border-right">
                  <p class="card-title font-weight-bold">Sierra</p>
                  <p class="card-text">A multi purpose discord bot</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="sierra/" role="button" class="btn btn-sm btn-outline-secondary">More Info</a>
                      <a href="sierra/changelog" role="button" class="btn btn-sm btn-outline-secondary">Changelog</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 d-none">
              <div class="card mb-4 shadow-sm banner-size">
               <img src="/Resources/Pictures/MinecarftModBanners.webP" alt="Pickup Notifier" width="100%" class="rounded-top border-top border-left border-right text-center card-img-background">
                <div class="card-body rounded-bottom border-bottom border-left border-right">
                  <p class="card-title font-weight-bold">Minecraft mods</p>
                  <p class="card-text">A collection of minecraft mods</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="minecraft/" role="button" class="btn btn-sm btn-outline-secondary">More Info</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--End Row-->
          </div>
        </div>
      </div>

    <hr>

</div>

</main>
<footer class="container">
  <a class="back-to-top float-right" role="button">Back to Top</a>
  <p>Designed by acegoal07</p>
</footer>
</body>
</html>